*{
    margin: 0;
    padding: 0;
}

footer{
    background-color: #E9E9E9;
    color: black;
     padding: 50px 0px;
     width: 100%;
}

.footer-grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 10px;
    width: 70%;
    margin: auto;
   
}

.footer-grid h2{
    padding-bottom: 15px;
}

.footer-grid p{
    padding-top: 15px;
    color: #A3A3A3;
}

.copyright {
    text-align: center;
}

.copyright h2{
    font-size: 13px;
    padding: 50px 0px 5px;
}

.color-options {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 20px;
        width: 100%;
        margin: auto;
        padding: 20px;
    }
}

@media (max-width: 500px) {   
    .footer-grid h2{
       font-size: 20px;
    }
}